            QDialog {
                background-color: #393939;
            }

            QMainWindow {
                background-color: #393939;
            }

            QPushButton {
                font-family: 'Consolas' 'Ubuntu Regular';
                color: #989797;
                font-size: 20px;
                background-color: #323232;
                border: solid; 
                border-color: #323232;
                border-radius: 10px;
                min-height: 25px;
                icon-size: 20px;
                text-align: left;
                padding: 10px;
                padding-left: 15px;
            }

            QPushButton:hover{
                font-family: 'Consolas' 'Ubuntu Regular';
                background-color: #4E4E4E;
                border: solid; 
                border-color: #4E4E4E;
                border-radius: 10px;
                min-height: 50px;
            }

            QPushButton#settings {
                font-family: 'Consolas' 'Ubuntu Regular';
                background-color: #393939;
                border: solid #393939;
                border-radius: 0px;
                padding-left: 15px;
                text-align: left;
                min-height: 50px;
                max-width: 150px;
            }

            QPushButton#settings:hover {
                background-color: #323232;
                border: solid;
                border-radius: 0px;
                min-height: 50px;
            }

            QPushButton#settings:checked {
                font-family: 'Consolas' 'Ubuntu Regular';
                background-color: #323232;
                border: 2px solid;
                border-color: #A500DF;
                border-left-width: 2px;
                border-top-width: 0px;
                border-right-width: 0px;
                border-bottom-width: 0px;
                border-radius: 0px;
                min-height: 50px;
            }

            QLabel {
                font-family: "Consolas";
                font-size: 15px;
                font: bold;
                color: #989797;
                background-color: #393939;
                padding: 3px;
            }


            QWidget#spacer {
                background-color: #353535;
                padding: 3.5px;
            }

            QToolBar {
                background-color: #353535;
                border: solid;
                border-color: #A500DF;
                border-style: solid;
                border-left-width: 0px;
                border-top-width: 0px;
                border-right-width: 0px;
                border-bottom-width: 2px;
                padding: 10px;
            }

            QToolBar QToolButton{
                min-height: 25px;
                min-width: 25px;
                background-color: #353535;
            }
            
            QToolBar QToolButton:hover{
                border: 2px solid;
                border-color: #242424;
                border-radius: 6px;
                min-height: 25px;
                min-width: 25px;
                background-color: #242424;
            }

            QTextEdit {
                font-family: 'Consolas' 'Ubuntu Regular';
                background-color: #393939;
                border: none;
                color: #ffffff;
                font-size: 15px;
                padding-top: 25px;
                padding-left: 35px;
                padding-right: 35px;
                selection-background-color: #A500DF;
                selection-color: #ffffff;
            }

            QTextEdit#Output {
                background-color: #393939;
                border-style: solid;
                border-left-width: 1.5px;
                border-top-width: 0px;
                border-right-width: 0px;
                border-bottom-width: 0px;
                border-color: #4E4E4E;
            }

            QToolTip {
                background-color: #1E1E1E;
                color: #989797;
                padding: 5px;
                font-size: 15px;
                font-family: 'Consolas' 'Ubuntu Regular';
                font: bold;
            }

            QLabel#doc {
                font-family: 'Consolas' 'Ubuntu Regular';
                font: bold;
                font-size: 20px;
                color: #676767;
                background-color: #353535;
            }

            QComboBox {
                font-family: 'Consolas' 'Ubuntu Regular';
                font-size: 12px;
                color: #D9D9D9;
                background-color: #353535;
                border: 2px solid;
                border-radius: 5px;
                border-color: #353535;
                font-size: 15px;
                padding: 5px;
            }

            QComboBox:on {
                border: 2px solid;
                border-radius: 5px;
                border-color: #A500DF;
            }

            QComboBox QAbstractItemView {
                border: solid;
                border-radius: 10px;
                background-color: #353535;
                color: #D9D9D9;
                font-family: 'Consolas' 'Ubuntu Regular';
                selection-background-color: #A500DF;
                padding: 5px;
            }

            QComboBox::drop-down {
                border: none;
            }

            QComboBox::down-arrow {
                image: url(Icons/Down.png);
                border: none;
                min-width: 10px;
                min-height: 10px;
            }
            
            QScrollBar QTextEdit {
                background: gray;
            }

            QScrollBar QTextEdit::handle {
                background: #393939;
                border: solid #7E7E7E;
                border-radius: 10px;
            }

            QScrollBar QTextEdit::down-button {
                image: url('Icons/Down.png');
            }